<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Фотоклуб «Ікар»</title>
    <meta
      name="description"
      content="JPhotography Minimal Photographey/Photographer Portolio"
    />

    <!-- Playfair Display - Raleway Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Raleway:100,300,400,600,700"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />

    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
      integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
      crossorigin="anonymous"
    />
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Фотоклуб «Ікар»</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarDefault"
          aria-controls="navbarDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="icon-bar i1"></span>
          <span class="icon-bar i2"></span>
          <span class="icon-bar i3"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Головна </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about-me.html"
                >Про клуб <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Галерея</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Контакти</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Corner Borders -->
    <section class="borders">
      <div class="brTR"></div>
      <div class="brTL"></div>
      <div class="brBL"></div>
      <div class="brBR"></div>
    </section>

    <section class="about-me">
      <div class="container">
        <div class="section-title">
          <h2>Ікар - це такий фотограф, що живе на ДП «Антонов»</h2>
          <p>(фотоклубу «ІКАР» - 42 року!)</p>
          <p>(1980-2022 р.р.)</p>
        </div>
        <div class="col-md-6 offset-md-3">
          <img
            src="images/logo.png"
            alt="Фотоклуб «Ікар»"
            class="img-fluid img-center"
          />
        </div>
        <div class="row">
          <div class="col-md-12 my-name">
            <h2></h2>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              Історія київської фотографії неможлива без фотоклубу “Ікар”, як
              Київ неможливий без Подолу, святий Володимир без хреста, а наше
              українське небо без літаків АН. Бо клуб вже прямує до четвертого
              десятиріччя свого існування, повний сил, енергії, весь в творчих
              пошуках. Тут зібралися дивні люди, що віддані творчій фотографії,
              майже без домішку комерції.
          </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              Перший поштовх до створення фотоклубу дав заступник секретаря
              комітету комсомолу Київського механічного заводу (нині-Державне
              підприємство «Антонов») Володимир Бриль, який запропонував Любові
              Козловій (сектор культури) та Олександру Козульці організувати
              фотовиставку до міжнародного жіночого дня «8 березня», під
              інтригуючою назвою “Жінка нашого часу”. Експозиція вийшла досить
              “авангардною”. Знімки приклеїли до мотузок, які були натягнуті по
              вертикалі біля стіни. Усі були задоволені. На заводі багато
              говорили про цю комсомольсько-мистецьку акцію І відбулася ця
              видатна подія у 1976 році.
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              Фотоаматори почали збиратися у приміщенні комітету комсомолу,
              обмінюватись досвідом, готувати наступні виставки.
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              Перший «млинець» вдався й захотілося ще. Зібралися з духом і
              створили ще одну дивовижну експозицію, якій дали суто фотографічну
              назву “Світ навколо нас”.
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              Нарешті, відчувши міць свого творчого потенціалу,
              фотографи-аматори вирішили створити фотографічну організацію –
              фотоклуб. 12 жовтня 1977 р., зібравшись усе в тому ж
              благословенному комітеті комсомолу, фотооднодумці прийняли
              «Статут» заводського фотоклубу.
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              З протоколу засідання: “До членів фотоклубу зарахувати: Бєлкіна
              Ю., Недзельницького Д., Шарговського В., Сух О., Козулько
              О.,Тарасенко В., Кірєєва В., Ладигіна О., Кіржнера О.». Обрана
              рада клубу: Кірєєв В.(КВ-2), Шарговський В.(МСС), Кіржнер
              О.(КВ-7), Козулько О. (КВ-3)- обрано головою клубу).
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              У 1979 р. адміністрацією, профкомом та комітетом комсомолу було
              підписано “Статут” клубу фотоаматорів КМЗ.
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              Клуб брав участь не тільки у заводських заходах, а й у районних,
              міських, республіканських та загальносоюзних мистецьких заходах.
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              У січні 1980р. керівник кінофотостудії при будинку культури
              авіазаводу Бондаренко Г.І. запропонував проводити засідання
              фотоклубу у БК, де до нас приєдналися фотоаматори сусіднього
              авіазаводу.
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              Лютий 1980 р. вважаємо датою народження фотоклубу “ІКАР”.
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              З приєднанням студійців авіазаводу, клуб перетворився на дійсно
              потужний у всіх відношеннях творчий колектив. На той час у Києві
              діяло кілька фотоклубів і їх діяльність координував “Міжсоюзний
              дім самодіяльної творчості”
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              У1981 році “Ікар” взяв участь у між клубному обміні колекціями
              “Многоликие секунды”, який був організований фотоклубом “Поиск” з
              м. Тирасполь. Потім були “Львівське коло” (1989-93р.р.),
              “Українське кільце” (1993-94р.р). Далі більше. Члени клубу почали
              освоювати далекі й близькі закордони. Брали участь у міжнародних
              фотосалонах та державних мистецьких заходах, наприклад, у Мюнхені
              (1989) та Тулузі (1993 р.) у "Днях Києва" у цих містах.
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              У 1984 року начальник ЖКУ Важний Володимир Андрійович погодився на
              проведення засідань фотоклубу у «Червоному куточку» ЖКУ відомчого
              будинку КМЗ на пр.Перемоги 98/2. За активної підтримки Володимира
              Андрійовича у кінці 1988р. згідно «Наказу» адміністрації КМЗ
              ім.О.К.Антонова «Відзначаючи великий внесок колектива заводського
              фотоклубу «Ікар» у виховну та ідеологічну роботу,… у зв’язку з
              10–річчям діяльності клубу…» це приміщення було передано для
              роботи фотоклубу «Ікар».
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              Намагаючись подолати кризу 90-х років, з лютого 1998 р. у клубі
              започаткували новий проект – "Зустріч із майстром". Перший четвер
              кожного місяця запрошуємо відомих фотохудожників України та гостей
              з закордону. Відкрив цю зустріч Володимир Оглоблін з Харкова.
              Потім були Олександр Ранчуков, Валерій Решетняк, Сергій Гутієв,
              Олександр Гляделов, Юрко Нестеров, Микола Недзельський, Артем
              Рябов, Юрко Косін, Ігор Гайдай, Олександр Задірака та інш.
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              За роки свого існування ми не намагалися створити свій клубний
              стиль чи напрямок, навпаки всіляко підтримували індивідуальність
              кожного автора. Але клубу все ж таки властивий спокійний, трохи
              романтичний з легкою іронією погляд на дійсність. Тут мало хто
              займався радикальним експериментуванням , не кинувся в модні течії
              брутальної та соціальної фотографії. У творах ікарівців більше
              присутні мотиви оптимізму, радості. Лише іноді щось уколе в око.
              Але не сильно. Нібито мимохідь фіксують типажі цікаві, дивні,
              трошки по сучасному придуркуваті…
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              У січні 2000 р. на "Зустріч із майстром" погодився прийти відомий
              київський фотограф реклами Олександр Ктиторчук. Це була не просто
              зустріч, а "PERFOMENS" – фото-спектакль з ансамблем старовинної
              музики "SILVA RERUM" Київського Будинку Вчених (клавесин, скрипка,
              віолончель, сопілка) та актором театру "Російської драми" Олегом
              Раєвським, який читав вірші і звичайно, демонструвались
              фотографії! У кімнаті 37 кв.м. набилося більше 60 чоловік!
              Відбулося якесь переломне засідання, після якого кожного четверга
              приходить 20-30 чоловік переважно молоді.
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              У 2001 р. на запрошення посольства України в Об’єднаних Арабських
              Еміратах з нагоди 10 річниці Незалежності України клуб «Ікар»
              разом з Спілкою Фотохудожників України представляв українську
              фотографію у столиці ОАЕ м.Абу-Дабі. Куратором цього проекту був
              відомий у світі фотограф ландшафту, професор Гарвардського
              університету п. Херш Чадха.
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              Починаючи з 2002 р. клуб зробив якісний крок вперед, коли
              Олександр Ляпін привів із собою активну інтернет-групу з
              Photoline.
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              З досить великим резонансом пройшла виставка "Портрет. Знані люди"
              у галереї "Грифон". Фотоклуб спільно з Photoline реалізував
              міжнародний виставковий проект "Тлумачний словник" (Центральний
              Державний Архів –Музей Літератури та Мистецтва. Куратор – О.Ляпін
              (2003 р.).
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              Ясна річ, після таких гучних справ у клубі з'явилися нові ідеї,
              нове натхнення. Частково спробували реалізувати їх у першій за
              декілька років міській клубній виставці. Експозицію зробили у тому
              ж Архиві-Музеї, а потім продемонстрували ще й у Чернігові (квітень
              2004). Ця виставка з успіхом демонструвалась у нас на Авіаційномо
              Науково-Технічному Комплексі (АНТК) ім. О.К. Антонова. Навіть
              генеральний конструктор П.В.Балабуєв у розмові з головою
              профспілки АНТК В.О.Буслаєвим запропонував не жалкувати грошей на
              такі мистецькі заходи та діяльність фотоклубу.
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              У січні 2004 р. ми запросили до Києва колег із відомого
              московського фотоклубу "Новатор". Виставка гостей з білокам’яної
              мала успіх серед київської вишуканої громади.
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              У вересні 2004 р. на запрошення клубу прибула делегація
              «Бемовського Товариства Фотографічного » (м. Варшава). У галереї
              «Камера» при «Студії Гайдай» була влаштована фотовиставка
              «Фотографи з Польщі 6+2» у рамках «Року Польщі в Україні» за
              участю посла Польщі в Україні п. Марека Зілковські.
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              У червні 2005 р. адміністрація дільниці Бемово м.Варшави та
              «Бемовське Товариство Фотографічне» («БТФ») у рамках «Року України
              в Польщі» приймали делегацію фотоклубу «Ікар» з 6 чоловік і також
              влаштували нашу фотовиставку. На відкритті виставки були присутні
              представники посольства України у Польщі, керівництво дільниці
              Бемово (район м. Варшави). Делегація фотоклубу «Ікар» була
              запрошена на «Прийом» до посольства України з нагоди «Року України
              в Польщі» . Нашими клубами був підготовлений «Договір про
              співпрацю» між Святошинською адміністрацією та дільницею Бемово
              м.Варшави. Нажаль «Договір» не був підписаний у зв’язку із зміною
              керівництва дільниці Бемово.
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              Такий обмін виставками та делегаціями «Ікару» та «BTF» був
              щорічний до 2008 р.
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              Величезною популярністю на підприємстві користується і традиційний
              щорічний конкурс «Світ навколо нас». У цоьму конкурсі приймають
              участь виключно працівники підприємства. Починали ми з 10
              учасниками у 1976 р., а у 2011р. була рекордна кількість – 63
              учасника! Кожного року до конкурсу приєднується 10-15 нових
              учасників фотоаматорського руху підприємства переважно молоді.
              Через цей фотоконкурс пройшли сотни прихильників фотографії! Це ще
              одна з ознак творчого потенціалу всесвітньо відомої фірми
              «Антонов»! Адміністрація підприємства для проведення цієї виставки
              облаштувала «Галерею» з професійними карнизами для вивішування
              фотографій та придбала рами з алюмінієвого профіля. Тепер ми маємо
              більше 100 м. виставкової площі!
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              30 жовтня 2005 р. в урочистій обстановці в Жовтневому палаці
              Мiнiстерство культури України вручило посвiдчення про присвоєння
              клубу звання «НАРОДНИЙ АМАТОРСЬКИЙ КОЛЕКТИВ».
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              Не можна не згадати ще про одну цікаву людину – професора
              Гарвардського університету, почесного професора університету ім.
              Т.Г.Шевченка -Херша Чадха (Об’єднані Арабські Емірати, м.Дубай).
              Навесні 2000 р. під час проведення фотовиставки п.Херша Чадха в
              університеті ім. Т.Г.Шевченка Георгій Нестеренко (один з
              засновників клубу) та Козулько О.М. запросили професора до нашого
              фотоклубу. Восени того-ж року ми вже приймали його у нашому
              підвальчику. Неодноразово він допомагав нам з обладнаггям клубу та
              проведенням семінарів та пленерів. У 2011 р. на пропозицію
              професора та за його фінансуванням був виданий фотоальбом «Політ у
              природу». До альбому ввійшли роботи п.Херша Чадха (пейзажі з
              усього світу) та роботи членів фотоклубу та прихильників клубного
              руху. У 2012 р. за рішенням «Ради» фотоклубу вперше в історії
              клубу було введено звання «Почесний член Народного Фотоклубу
              «Ікар». Його присвоїли профессору Хершу Чаді.
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              Ми активно збиралися кожний четвер у нашому теплому підвальчику і
              до посиніння сперечалися з приводу тієї чи іншої фотографії. Чай
              із старовинного Тульського самовару розливався рікою!
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              Нажаль, у квітні 2015 у зв’язку з пердачею відомчого будинку ДП
              «Антонов» до управління містом, клуб втратив «наш теплий
              підвальчик». Згідно «Розпорядження» профспілкового комітету від
              21.04.2015 р. «…Керівнику самодіяльного колективу «Народний
              фотоклуб» Ікар» сконцентрувати свою роботу на території
              підприємства серед працівників підприємства…». Міська частина
              фотоклубу (не працівники ДП «Антонов») організувала свій
              аматорський колектив.
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              Але життя продовжується, а ми його потроху фіксуємо і не даємо
              собі ради, навіщо?
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              В “Ікарі” немає нецікавих майстрів. Кожен обрав свій неповторний
              шлях і йде ним у нікому не відомому напрямку.
            </p>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">Ікар летить…</p>
          </div>
          <div class="col-md-12 my-name">
            <h2>Історіографія фотоклубу "Ікар"</h2>
          </div>
          <div class="col-md-8 offset-md-2">
            <p class="text-justify">
              <ul>
                <li>1976 р. березень  - перша фотовиставка  "Жінка нашого часу"  (КМЗ ім.О.К.Антонова).</li>
                <li>1976 р., грудень -   фотовиставка "Світ навколо нас" (КМЗ ім.О.К.Антонова).
                </li>
                <li>1977 р., листопад-“Фотовиставка присвячена 60-річчю Жовтня”;
                </li>
                <li>1978 р., травень - “Молодість держави Рад” (присвячена 18 з’їзду ВЛКСМ);
                </li>
                <li>1978 р., грудень- “Світ навколо нас”; (КМЗ ім.О.К.Антонова).
                </li>
                <li>1979 р., листопад- “Виставка спортивної фотографії”;
                </li>
                <li>1979 р., 26 грудня – “Світ навколо нас”. (КМЗ ім.О.К.Антонова).
                </li>
                <li>1982-1987 р.р.- участь у "МКО-3" -"МКО-7"(між клубний обмін колекціями), 	організатор НФК "Поиск", м.Тираспіль (Молдова).</li>
                <li>1985 р. - фотовиставка у фойє кінотеатру "Комсомолець України" (вул.Свердлова-Прорізна, Київ).</li>
                <li>1986 р. 12-13 квітня-фотоклуб «Ікар» офіційний учасник "Свята мистецтв на Андріївському узвозі".</li>
                <li>1986 р., січень - фотовиставка у виставковій залі кінотеатру "Київ".
                </li>
                <li>1987 р., травень – фотоклуб «Ікар» офіційний учасник "Свята мистецтв на Андріївському узвозі".</li>
                <li>1988 р. - фотовиставка у фойє кінотеатру "Зоряний" (Печерськ, Київ).
                </li>
                <li>1988  р. - фотовиставка у фойє кінотеатру "Нивки" (в.Щербакова, Київ)
                </li>
                <li>1989 р. - фотовиставка "Світ навколо нас" (АНТК ім.О.К.Антонова)
                </li>
                <li>1989 р. - фотовиставка клубу "Ікар" під час "Днів Києва" у Мюнхені.
                </li>
                <li>1989-1993 – участь у міжклубному обміні фотовиставками „Львівське коло”,
                </li>
                <li>1993 р. - участь у фотовиставці під час  "Днів Києва" у Тулузі-  "15     фотохудожників 	Києва". </li>
                <li>1993 -1994 – участь у між клубному обміні фотовиставками „Українське коло”.
                </li>
                <li>1998 р. – лютий - започатковано проект «Зустріч з майстром» у фотоклубі «Ікар».
                </li>
                <li>2001 р. - фотовиставка "Світ навколо нас" (АНТК ім.О.К.Антонова)
                </li>
                <li>2001 р. – фотовиставка «Постаті та голоси: фотографії з України»  в Об’єднаних Арабських Еміратах,  в приміщенні Культурної Фундації столиці Абу-Дабі до 10   річниці незалежності України під патронатом Посольствам України та професора Херша Чадха.   </li>
                <li>2002 р. - фотовиставка "Світ навколо нас 2002" (АНТК ім.О.К.Антонова)
                </li>
                <li>2003 р. , 31 жовтня-18 листопада, фотовиставка у Центральному Державному музеї-архіві літератури та мистецтва.</li>
                <li>2003 р. грудень – фотовиставка "Світ навколо нас 2003", (АНТК ім.О.К.Антонова),
                </li>
                <li>2004 р. січень - виставка "Художня фотографія фотоклубу "НОВАТОР", м.Москва, (виставкова зала Центрального Державного музею-архіву літератури та мистецтва.</li>
                <li>2004 р., з 2 по 28 квітня, м. Чернігів, виставка фотоклубу "Ікар".
                </li>
                <li>2004 р., 15 травня-30 червня - фотовиставка "Художня фотографія фотоклубу "Ікар" (АНТК ім.О.К.Антонова).</li>
                <li>2004 р. з 2 по 15 вересня  галерея "Грифон", м. Київ – "Непотрібний час" фотовиставка сенсирістів-членів фотоклубу "Ікар".</li>
                <li>2004 р., 26 вересня-15 жовтня – влаштування виставки «Фотографи з Полщі 6+2» у рамках «Року Польщі в Україні» та творчого співробітництва між «Ікаром» та «Бемовським фотографічним товариством» м.Варшави. (галерея «Камера» при «Студії Гайдай»).</li>
                <li>2004 р., 13-16 жовтня, участь у міжнародній спеціалізованій виставці "Квіти. Флористика. Кераміка. Ландшафтний дизайн". Виставкова зала "Українського дому", м. Київ – фотовиставка 12 авторів клубу "Ікар".  </li>
                <li>2004 р., 24-30 листопада, участь разом з  клубом «Фото-Спілка» у виставці «Наша Україна», присвяченій подіям «Помаранчевої Революції» (Київський Планетарій).</li>
                <li>2005 р.,  з  5 квітня  виставка  «Художня фотографія фотоклубу «Ікар», м. Одеса, галерея Болгарського культурного центру (в. Грецька). Куратор- «Одеська фотографічна асоціація».</li>
                <li>2005 р.10-30 червня - виставка художньої фотографії фотоклубу «Ікар»  у Польщi, м.Варшава.</li>
                <li>2005 р., 19-21 травня – фотовиставка клубу «ІКАР» (18 авторів) під час проведення міжнародної спеціалізованої виставки «ФОТО-ЯРМАРОК 2005».</li>
                <li>2005 р.10-30 червня - виставка художньої фотографії фотоклубу «Ікар»  у Польщi, м.Варшава.</li>
                <li>2005 р. 30 жовтня в урочистій обстановці в Жовтневому палаці (Київ) Мiнiстерство культури України вручило посвiдчення  про присвоєння клубу звання «НАРОДНИЙ АМАТОРСЬКИЙ КОЛЕКТИВ».</li>
                <li>2005 р. листопад - виставка  фотоклубу «Ікар» - «Варшава гіпноз». Національний Музей Літератури України.</li>
                <li>2006 р. , 20 грудня – фотовиставці на АНТК «Антонов» «Світ навколо нас».
                </li>
                <li>2007р., квітень - виставка творчої фотографії фотоклубу «Ікар» - «Ульот». Національний Музей Літератури України.</li>
                <li>2008 р., 25 травня – 30 червня – фотовиставка на АНТК «Антонов» «АНТК, як ми його бачимо 2008».</li>
                <li>2008 р. , 25 грудня – 20 лютого 2009 р. - фотовиставка на АНТК «Антонов» «Світ навколо нас 2008».</li>
                <li>2009 р. – жовтень – виставка фотоклубу «ІКАР» в м. Рівному, галереї Купчинського.</li>
                <li>2009 р. 23 грудня по 10 березня 2010 р. фотовиставка «Світ навколо нас» на Державному підприємстві «АНТОНОВ».</li>
                <li>2010 р. – з 21 вересня фотовиставка фотоклубу «Ікар» в Об’єднаних Арабських Еміратах,  столиці Абу-Дабі до 19   річниці незалежності України. Куратори – Посольство України в ОАЕ та проф. Херш Чадха.   </li>
                <li>2010 р. 20 грудня по 20 лютого 2011 р. фотовиставка «Світ навколо нас-2010» на Державному підприємстві «АНТОНОВ».
                  Кількість учасників конкурсу – 62 особи.</li>
                <li>2011 р. з 25 лютого авторська фотовиставка Володимира Венедіктова 
                  «Присвячується Жінкам і Весні».</li>
                <li>2011 р. з 19 квітня фотовиставка «Зачарована мить» Бутової О.(КВ-8), Івшиної О. (ц.08), Єфімова Ф. (ц.03), Ярошенко В.(ц.04), Сінько А.(ц.03)
                </li>
                <li>2011 р. 25 травня по 27 червня  фотовиставка до «31 травня- День підприємства» на ДП «АНТОНОВ».</li>
                <li>2011 р. жовтень - фотовиставка «Політ у природу» у Національному      Музеї Літератури України та презентація фотоальбому «Політ у природу».</li>
                <li>2011 р. 26 грудня по 15 лютого 2012 р. фотовиставка «Світ навколо  нас - 2011» на ДП «АНТОНОВ».
                </li>
                <li>2012 р.  з 8 березня  фотовиставка «Від сердця до сердця» на ДП «АНТОНОВ».
                </li>
                <li>2012 р. з 24 травня по 18 червня  фотовиставка до «31 травня- День підприємства – 67 річниця» на ДП «АНТОНОВ».</li>
                <li>2013 р.  з 4 березня  по 18 квітня фотовиставка «Світ навколо нас-2012» на ДП «АНТОНОВ».</li>
                <li>2013 р. з 25 травня   фотовиставка до «31 травня- День підприємства – 68 річниця» на ДП «АНТОНОВ».</li>
                <li>  2014 р.   з 5 лютого  фотовиставка «Світ навколо нас - 2013» на ДП 
                  «АНТОНОВ».</li>
                <li>2014 р. з 25 березня - авторська фотовиставка Федора Єфімова (ц.03)
                  «Дивосвіт».</li>
                <li>2015 р. з 27 травня   фотовиставка до  «Дня підприємства – 69 річниця» на ДП «АНТОНОВ».</li>
    <!--             <li>Apple</li>
                <li>IBM</li>
                <li>Microsoft</li>
                <li>Google</li>
                <li>Apple</li>
                <li>IBM</li> -->
              </ul>
                         </p>
          </div>

          <!--  <div class="col-md-8 offset-md-2">
            <div class="progress-bars">
              <div class="p-bar" style="width: 100%">
                <p>Photography</p>
                <p class="text-right">100%</p>
              </div>
              <div class="p-bar" style="width: 85%">
                <p>Interviews</p>
                <p class="text-right">85%</p>
              </div>
              <div class="p-bar" style="width: 90%">
                <p>TV Commercials</p>
                <p class="text-right">90%</p>
              </div>
              <div class="p-bar" style="width: 95%">
                <p>Documentries</p>
                <p class="text-right">95%</p>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid">
        <div class="footer-info">
          <div class="footer-title">
            <h2>Фотоклуб «Ікар»</h2>
            <p>&copy; Copyrights 2022. Усі права захищено.</p>
          </div>
          <!--   <div class="footer-social">
                <a href=""><i class="fab fa-dribbble"></i></a>
                <a href=""><i class="fab fa-behance"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-500px"></i></a>
                <a href=""><i class="fab fa-flickr"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
              </div> -->
        </div>
      </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"
    ></script>
    <script src="js/custom.js"></script>
  </body>
</html>
